#definir el puerto
server.port=8093
#definir el contexto
server.servlet.context-path=/registro22
#cadena de conexion
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_registro2022?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la bd
spring.datasource.username=zfuxgsvw_root
spring.datasource.password=Sistem@s2022
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver